<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodCamp</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/reset.css">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>

    <body>
        <div class ="topo">
            <h1>FoodCamp</h1>
            <p>Sua comida em 6 minutos</p>
        </div>
        
        <div class="conteudo">
            <p>Primeiro, seu prato</p>
            <ul class="lista-pratos">                
                <li class="pratos prato1" onclick="selecionarPrato('prato1', 'Strogonoff')">
                    <img src="imagens/strogonoff.jpg" alt="strogonoff">
                    <span>Strogonoff de frango</span>
                    <div class="info">
                        <span class="descrição">Clássico, dispensa comentários</span></br></br>
                        <span>R$ 15,90</span>
                        <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
                    </div>
                </li>
                <li class="pratos prato2" onclick="selecionarPrato('prato2', 'Frango Yin Yang')">
                    <img src="imagens/yinyang.png">
                    <span>Frango Yin Yang</span>
                    <div class="info">
                        <span class="descrição">Um pouco de batata, um pouco de salada</span></br></br></br>
                        <span>R$ 14,90</span>
                        <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
                    </div>
                </li>
                <li class="pratos prato3" onclick="selecionarPrato('prato3', 'Lasanha')">
                    <img src="imagens/lasanha.jpg">
                    <span>Lasanha à bolonhesa</span>
                    <div class="info">
                        <span class="descrição">Massa e molho caseiros</span></br></br>
                        <span>R$ 19,90</span>
                        <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
                    </div>
                </li>                
            </ul>

            <p>Agora, sua coca</p>            
            <ul class ="lista-bebidas">
                <li class="itens item1" onclick="selecionarBebida('item1', 'Pouquíssima Coca')">
                    <img src="imagens/coca.jpg">
                    <span>Pouquíssima coca</span>
                    <div class="info">
                        <span class="descrição">Lata 350ml, acaba em dois goles</span></br></br>
                        <span>R$ 4,90</span>
                        <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
                    </div>
                </li>
                <li class="itens item2" onclick="selecionarBebida('item2', 'Pouca coca')">
                    <img src="imagens/coca2.jpg">
                    <span>Pouca coca</span>
                    <div class="info">
                        <span class="descrição">600ml, acaba antes do prato</span></br></br>
                        <span>R$ 8,90</span>
                        <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
                    </div>
                </li>
                <li class="itens item3" onclick="selecionarBebida('item3', 'Coca suficiente')">
                    <img src="imagens/coca3.jpg">
                    <span>Coca suficiente</span>
                    <div class="info">
                        <span class="descrição">2l, essa dá e ainda sobra um chorinho</span></br></br>
                        <span>R$ 11,90</span>
                        <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
                    </div>
                </li>                
            </ul>
                        
            <p>Por fim, sua sobremesa</p>
            <ul class ="lista-sobremesas">
                <li class="pratos sobremesa1" onclick="selecionarSobremesa('sobremesa1', 'Pudim')">
                    <img src="imagens/pudim.jpg">
                    <span>Pudim</span>
                    <div class="info">
                        <span class="descrição">Apenas um delicioso pudim</span></br></br>
                        <span>R$ 7,90</span>
                        <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
                    </div>
                </li>
                <li class="pratos sobremesa2" onclick="selecionarSobremesa('sobremesa2', 'Torta de limão')">
                    <img src="imagens/torta.jpg">
                    <span>Torta de limão</span>
                    <div class="info">
                        <span class="descrição">Uma fatia generosa o suficiente pra não enjoar</span></br></br>
                        <span>R$ 4,90</span>
                        <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
                    </div>
                </li>
                <li class="pratos sobremesa3" onclick="selecionarSobremesa('sobremesa3', 'Bolo de laranja')">
                    <img src="imagens/bolo.jpg">
                    <span>Bolo de laranja</span>
                    <div class="info">
                        <span class="descrição">Melhor que o da Vó Alzira</span></br></br>
                        <span>R$ 10,90</span>
                        <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
                    </div>
                </li>                
            </ul>
            <div class="base">
                <button class = "selecionar-pedido">Selecione os 3 itens para fechar o pedido</button>            
            </div>            
        </div>        

        <div class="confirmar escondido">
            <h1>Confirme seu pedido</h1>   
            <div class="pedido">
                <div class="itens-pedido">
                    <span>Frango Yin Yang</span>
                    <span>Coquinha gelada</span>
                    <span>Pudim</span>
                    <span><strong>TOTAL</strong></span>
                </div>
                <div class="valores">
                    <span>14,90</span> 
                    <span>4,90</span> 
                    <span>7,90</span> 
                    <span><strong>R$ 27,90</strong></span>    
                </div>             
            </div>
            <button class="confirmar-pedido"><span>Tudo certo, pode pedir!</span></button>
            <button class="cancelar-pedido">Cancelar</button>
      </div>   
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
      <script src="scripts.js"></script>
    </body>
</html>